apply plugin: 'com.android.library'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "REQUEST_HEADER_KEY", "\"X-API-KEY\""
            buildConfigField "String", "REQUEST_HEADER_TOKEN", "\"33626b03-88b8-4c6e-af34-ac4e6f7faa7c\""
        }
        debug {
            buildConfigField "String", "REQUEST_HEADER_KEY", "\"X-API-KEY\""
            buildConfigField "String", "REQUEST_HEADER_TOKEN", "\"33626b03-88b8-4c6e-af34-ac4e6f7faa7c\""
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'

}