# AndroidTaskNet

./: settings.gradle
ImageLoadingLibrary/: build.gradle
ImageLoadingLibrary/src/main/: AndroidManifest.xml
ImageLoadingLibrary/src/main/java/com/imageloading/: DownloadImageTask.java  FileCache.java  ImageLoader.java  MemoryCache.java
app/: build.gradle
app/details/: dev_credentials.props
app/src/androidTest/java/com/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imageloader/: BaseApplication.kt
app/src/main/java/com/imageloader/activities/: HomeActivity.kt
app/src/main/java/com/imageloader/adapters/: ImageModelAdapter.kt
app/src/main/java/com/imageloader/models/: ImageGroup.kt  ImageModel.kt
app/src/main/java/com/imageloader/repository/: ImagesRepository.kt
app/src/main/java/com/imageloader/utils/: StaticUtils.kt
app/src/main/java/com/imageloader/utils/views/: AspectRatioImageView.kt  BindingAdapterUtils.kt
app/src/main/java/com/imageloader/utils/wsutils/: RetrofitService.kt
app/src/main/java/com/imageloader/viewmodels/: ImagesViewModel.kt  MyViewModelFactory.kt
app/src/main/res/color/: color_button_selector.xml
app/src/main/res/drawable/: default_pager_dot.xml  ic_next.xml  ic_next_selected.xml  ic_prev.xml  ic_prev_selected.xml  ic_prev_selector.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  adapter_image_group.xml
app/src/main/res/layout-land/: activity_main.xml  adapter_image_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/imageloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
